spring.application.name=store
server.port=5050
spring.datasource.url=="jdbc:postresql://localhost:5433/${DB_NAME}"
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=first_spring_boot_app